@import "library/lib.js"

function topGuide(context){
    CX.init(context, "top-guide");
}

function rightGuide(context){
    CX.init(context, "right-guide");
}

function bottomGuide(context){
    CX.init(context, "bottom-guide");
}

function leftGuide(context){
    CX.init(context, "left-guide");
}

function vCenterGuide(context){
    CX.init(context, "v-center-guide");
}

function hCenterGuide(context){
    CX.init(context, "h-Center-guide");
}

function hCenterGuide(context){
    CX.init(context, "h-Center-guide");
}

function removeAllGudes(context){
    CX.init(context, "remove-all-guides");
}


function controlBar(context) {
    CX.init(context, "controlbar");
}
